{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "types": ["node"], "experimentalDecorators": true, "useDefineForClassFields": false },
  "include": ["src", "test", "scripts"]
}
